<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background: FloralWhite;
                font-weight: bold;
            }
                  
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;font-size: 40px;}
            p {text-align: center;}
            ul {text-align: center;}
            li {text-align: center;}
            a {text-align: center;}
            button {text-align: center;}
            img {text-align: center;}
            
           .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
                        }
            .button {
  background-color: #663300;
  border: 2px solid #663300;
  color: FloralWhite;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 transition-duration: 0.4s;
}
            .button:hover {
  background-color: FloralWhite;
  border: 2px solid #663300;
  color: #663300;
}
            h1    {color: #663300;} 
            h2    {color: #663300;}
            h3    {color: #663300;}
            p     {color: #663300;} 
            ul    {color: #663300;} 
            li    {color: #663300;}
            a     {color: #663300;} 
        </style>
        <title>Page Title</title>
    </head>
<body>
    <h3 id="text" onclick="colorchange()">Darko Ilic</h3> <img src="darko-ilic-png.png" alt="Darko Ilic" style="width:188px;height:256px;border-radius: 25px;" class="center">
<script>
function colorchange() {
  document.getElementById("text").style.color = "Blue";
}
</script>
    <br>
    <a href="mailto:darkoilic@lewisu.edu" class= "center">My Lewis Email Address</a> 
    <br> 
         <p> My Discord Username: darko122<p>
             <br>
    <h2>Introduction</h2>
            <p>My name is Darko Ilic. I was born in a small village in Croatia and immigrated to the<p>        
            <p>United States with my family when I was four years old. I have two sisters. I am a junior<p>
            <p> at Lewis University and my major is Aviation Administration with a minor in Aircraft Dispatch.<p>
    <br>
            <h2> What I Hope to Learn In This Class</h2>
                <ul style= "list-style-type:square" class= "center">
                    <li> How to read computer code</li>
                    <li> How computer software works</li>
                    <li> Basic computer science skills</li>
                </ul>
    <br>
    <h2>My Favorite Hobbies/Activities</h2>
    <ul style= "list-style-type:square" class="center">
        <li>Reading mystery books</li>
        <li>Shopping for clothes</li>
        <li><a href="https://www.youtube.com/watch?v=CBkkf2JDuiQ">Plane Spotting at Chicago&#8217;s O&#8217;Hare International Airport</a></li>
    </ul>
    <details><summary> Check out some of the favorite mystery books I Have read lately</summary>

<pre style="font-family:Verdana,sans-serif";>
    <li style="border:2px solid #663300;">Tana French's <i>Broken Harbour</i></li>
    <li style="border:2px solid #663300;">Lucy Foley's <i>The Paris Apartment</i></li>
    <li style="border:2px solid #663300;">Sarah Pinborough's <i>Behind Her Eye</i>s</li>
</pre>

</details>
    <br>
    <h2>Fun Fact</h2>
     <p>  A fun fact about me is that I have a twin sister</p>
    <br> 
    <button id="show-image-button"; style="position: absolute; left: 50%; transform: translateX(-50%)"; class="button button:hover" onclick=>View image of Darko's twin sister</button>
    <img id="my-image"src= "irena-ilic-small.png"; hidden>
    <script>
      const  showImageButton = document.getElementById("show-image-button");
      const myImage = document.getElementById("my-image");
      showImageButton.addEventListener("click", () => {
         myImage.hidden = !myImage.hidden;
      });
   </script>
    <br>
    <br>
    <br>
    <br>
    <p>Last Updated 02/25/2024</p>
    <br>
</body>
</html>
